<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft server || marli-mine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">marli-mine</a>
        <h3>ДЕНЬГИ ВОЗВРАТУ НЕ ПОДЛЕЖАТ</h3>
        <ul class="navigation">
            <li><a href="survival.html">ВЫЖИВАНИЕ</a></li>
        </ul>
    </header>
</body>
</html>